<!--milton-->
<html>
<head>
<title>OfertApp</title>
<link rel="stylesheet" tipe="text/css" href="jquery.mobile-1.4.4.css">
<script tipe="text/javascript" src="file:///Macintosh HD/Users/Avanzado/Desktop/aplicacion/jquery-1.11.1.min.js"></script>
<script tipe="text/javascript" src="jquery.mobile-1.4.4.js"></script>

</head>
<body>

<!-- primera pagina-->
<div data-role="page">
	
<!--cabecera-->
  <div data-role="header" data-theme="b">
  <h1>OFERTAPP</h1>


  </div>

<!--contenido-->
  <div role="main" class="ui-content">
	
    <a href="file:///Macintosh HD/Users/Avanzado/Desktop/aplicacion/pagina2.html" data-role="button" data-theme="a"><img src="home1.jpg"></a>
    <a href="file:///Macintosh HD/Users/Avanzado/Desktop/aplicacion/pagina2.html" data-role="button" data-theme="a"><img src="home2.jpg"></a>
    <a href="file:///Macintosh HD/Users/Avanzado/Desktop/aplicacion/pagina2.html" data-role="button" data-theme="a"><img src="home3.jpg"></a>	
	</div><!-- /content -->





<!--pie-->
<div data-role="footer" data-theme="b" class="ui-bar">
<center>
  <a href="file:///Macintosh HD/Users/Avanzado/Desktop/aplicacion/pagina1.html"data-role="button" data-theme="a">Home</a>   
  <a href="file:///Macintosh HD/Users/Avanzado/Desktop/aplicacion/pagina2.html"data-role="button" data-theme="a">Shop</a> 
  <a href="file:///Macintosh HD/Users/Avanzado/Desktop/aplicacion/pagina3.html"data-role="button" data-theme="a">Tags</a> 
  <a href="file:///Macintosh HD/Users/Avanzado/Desktop/aplicacion/pagina4.html"data-role="button" data-theme="a">Favorite</a></center>
  
  
 
 <!-- Start of second page -->
<div data-role="page" id="pagina2">

<div data-role="header" data-theme="b">
		<h1>ALMACENES</h1>
	</div><!-- /header -->

	

<div role="main" class="ui-content">
		
	<a href="file:///Macintosh HD/Users/Avanzado/Desktop/aplicacion/pagina2.html" data-role="button" data-theme="a" ><img src="alm1.jpg"><label for="select-choice-1" class="select"></label>
     <select name="select-choice-1" id="select-choice-1">
    <option value="standard">C.C Tunal</option>
    <option value="rush">Gran Estacion</option>
    <option value="express">C.C Andino</option>
    <option value="overnight">Unicentro</option>
    </select></a>
    <a href="file:///Macintosh HD/Users/Avanzado/Desktop/aplicacion/pagina2.html" data-role="button" data-theme="a"><img src="alm2.jpg"><label for="select-choice-1" class="select"></label>
     <select name="select-choice-1" id="select-choice-1">
    <option value="standard">C.C Tunal</option>
    <option value="rush">Gran Estacion</option>
    <option value="express">C.C Andino</option>
    <option value="overnight">Unicentro</option>
    </select></a>
    <a href="file:///Macintosh HD/Users/Avanzado/Desktop/aplicacion/pagina2.html" data-role="button" data-theme="a"><img src="alm3.jpg"><label for="select-choice-1" class="select"></label>
     <select name="select-choice-1" id="select-choice-1">
    <option value="standard">C.C Tunal</option>
    <option value="rush">Gran Estacion</option>
    <option value="express">C.C Andino</option>
    <option value="overnight">Unicentro</option>
    </select></a>
</div><!-- /content -->

<!--pie-->
<div data-role="footer" data-theme="b" class="ui-bar">
		
  <center>
  <a href="file:///Macintosh HD/Users/Avanzado/Desktop/aplicacion/pagina1.html"data-role="button" data-theme="a">Home</a>   
  <a href="file:///Macintosh HD/Users/Avanzado/Desktop/aplicacion/pagina2.html"data-role="button" data-theme="a">Shop</a> 
  <a href="file:///Macintosh HD/Users/Avanzado/Desktop/aplicacion/pagina3.html"data-role="button" data-theme="a">Tags</a> 
  <a href="file:///Macintosh HD/Users/Avanzado/Desktop/aplicacion/pagina4.html"data-role="button" data-theme="a">Favorite</a></center>
  
	</div><!-- /footer -->
    
    <!-- Start of second page -->
<div data-role="page" id="pagina3">

	<div data-role="header" data-theme="b">
		<h1>CATEGORIAS</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">

		<div data-role="navbar">
    <ul>
        <li><a href="#" class="ui-btn-active"><img src="cat2.jpg"></a><div data-role="navbar">
        <ul>
            <li><a href="#" data-icon="grid" data-theme="a">A</a></li>
            <li><a href="#" data-icon="star" data-theme="b">B</a></li>
        </ul>
    </div><!-- /navbar --></li>
        <li><a href="#" align="left"><img src="cat3.jpg"></a><div data-role="navbar">
        <ul>
            <li><a href="#" data-icon="grid" data-theme="a">A</a></li>
            <li><a href="#" data-icon="star" data-theme="b">B</a></li>
        </ul>
    </div><!-- /navbar --></li>
        <li><a href="#" align="right"><img src="cat4.jpg"></a><div data-role="navbar">
        <ul>
            <li><a href="#" data-icon="grid" data-theme="a">A</a></li>
            <li><a href="#" data-icon="star" data-theme="b">B</a></li>
        </ul>
    </div><!-- /navbar --></li>
        <li><a href="#" align="left"><img src="cat1.jpg"></a><div data-role="navbar">
        <ul>
            <li><a href="#" data-icon="grid" data-theme="a">A</a></li>
            <li><a href="#" data-icon="star" data-theme="b">B</a></li>
        </ul>
    </div><!-- /navbar --></li>
        <li><a href="#" align="right"><img src="cat2.jpg"></a><div data-role="navbar">
        <ul>
            <li><a href="#" data-icon="grid" data-theme="a">A</a></li>
            <li><a href="#" data-icon="star" data-theme="b">B</a></li>
        </ul>
    </div><!-- /navbar --></li>
        <li><a href="#" align="left"><img src="cat1.jpg"></a><div data-role="navbar">
        <ul>
            <li><a href="#" data-icon="grid" data-theme="a">A</a></li>
            <li><a href="#" data-icon="star" data-theme="b">B</a></li>
        </ul>
    </div><!-- /navbar --></li>
      
       
    </ul>


		<center>
		<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
        
        <input type="radio" name="radio-choice-b" id="radio-choice-c" value="list" checked="checked">
        <label for="radio-choice-c">Accesorios</label>
        <input type="radio" name="radio-choice-b" id="radio-choice-d" value="grid">
        <label for="radio-choice-d">Calzado</label>
        <input type="radio" name="radio-choice-b" id="radio-choice-e" value="gallery">
        <label for="radio-choice-e">Ropa</label>
</fieldset></center>
	</div><!-- /content -->

<!--pie-->
<div data-role="footer" data-theme="b" class="ui-bar">
		
  <center>
  <a href="file:///Macintosh HD/Users/Avanzado/Desktop/aplicacion/pagina1.html"data-role="button" data-theme="a">Home</a>   
  <a href="file:///Macintosh HD/Users/Avanzado/Desktop/aplicacion/pagina2.html"data-role="button" data-theme="a">Shop</a> 
  <a href="file:///Macintosh HD/Users/Avanzado/Desktop/aplicacion/pagina3.html"data-role="button" data-theme="a">Tags</a> 
  <a href="file:///Macintosh HD/Users/Avanzado/Desktop/aplicacion/pagina4.html"data-role="button" data-theme="a">Favorite</a></center>
  
	</div><!-- /footer -->
</div><!-- /page -->


<!-- Start of second page -->
<div data-role="page" id="pagina4">

	<div data-role="header">
		<h1>FAVORITOS</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		
		<label for="select-native-8" class="ui-hidden-accessible" align="bottom">Native select:</label>
<select name="select-native-8" id="select-native-8" data-mini="true">
    <option value="small">Almacenes</option>
    <option value="medium">Promociones</option>
    <option value="large">Ropa</option>
</select>
	</div><!-- /content -->

<!--pie-->
<div data-role="footer" data-theme="b" class="ui-bar">
		
  <center>
  <a href="file:///Macintosh HD/Users/Avanzado/Desktop/aplicacion/pagina1.html"data-role="button" data-theme="a">Home</a>   
  <a href="file:///Macintosh HD/Users/Avanzado/Desktop/aplicacion/pagina2.html"data-role="button" data-theme="a">Shop</a> 
  <a href="file:///Macintosh HD/Users/Avanzado/Desktop/aplicacion/pagina3.html"data-role="button" data-theme="a">Tags</a> 
  <a href="file:///Macintosh HD/Users/Avanzado/Desktop/aplicacion/pagina4.html"data-role="button" data-theme="a">Favorite</a></center>
  
	</div><!-- /footer -->
</div><!-- /page -->

  
</div>



</body>
</html>
